#server.port=3333
#spring.datasource.url=jdbc:mysql://localhost:3306/ekart-main
#spring.datasource.username=root
#spring.datasource.password=root
#server.servlet.context-path=/EKart_Server
logging.file=logs/error.log

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info
#spring.jpa.properties.hibernate.show_sql: true

# temporary data storage
# configuring H2 database
spring.datasource.url=jdbc:h2:mem:dbtest1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Enabling H2 Console
spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto = none
#spring.sql.init.mode=always

 spring.jpa.open-in-view=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
#Server Configurations 
server.port=3333
server.servlet.context-path=/infy
